<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1 align="center">Drone Finder</h1>
    <p align="right"><a href="login/">Авторизация</a></p>
</body>
</html>