<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1 align="center">Authorization</h1>
    <form action="/proc_login/">
        <table border="0" align="center" width="400">
            <tr>
                <td width="60%">User name:</td>
                <td><input type="text" name="user_name"/></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password"/></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Sign in"/></td>
            </tr>
        </table>
    </form>
</body>
</html>